F24Week5IntroToWpf/GridExample.xaml

<Window x:Class="F24Week5IntroToWpf.GridExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F24Week5IntroToWpf"
        mc:Ignorable="d"
        Title="GridExample" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="LightYellow" BorderBrush="Black" BorderThickness="1" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="0" Content="1" FontSize="20" FontWeight="Bold" Padding="10"/>

        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Background="LightPink" BorderBrush="Black" BorderThickness="1" Margin="5"/>
        <Label Grid.Column="1" Grid.Row="0" Content="2" FontSize="20" FontWeight="Bold" Padding="10"/>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="MediumPurple" BorderBrush="Black" BorderThickness="1" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="1" Content="3" FontSize="20" FontWeight="Bold" Padding="10"/>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"  Background="LightGreen" BorderBrush="Black" BorderThickness="1" Margin="5"/>
        <Label Grid.Column="2" Grid.Row="1" Content="4" FontSize="20" FontWeight="Bold" Padding="10"/>

        <Border Grid.Column="3" Grid.Row="1" Background="Orange" BorderBrush="Black" BorderThickness="1" Margin="5"/>
        <Label Grid.Column="3" Grid.Row="1" Content="5" FontSize="20" FontWeight="Bold" Padding="10"/>

        <Border Grid.Column="3" Grid.Row="2" Background="Cyan" BorderBrush="Black" BorderThickness="1" Margin="5"/>
        <Label Grid.Column="3" Grid.Row="2" Content="6" FontSize="20" FontWeight="Bold" Padding="10"/>
    </Grid>
</Window>
